<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Quoridor/src<quoridor{Board.java[Board"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Validator.java[Validator"/>
      <height="-1"/>
      <width="-1"/>
      <x="272"/>
      <y="441"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Ai.java[Ai"/>
      <height="-1"/>
      <width="-1"/>
      <x="817"/>
      <y="0"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="487"/>
      <y="-2"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{IO.java[IO"/>
      <height="-1"/>
      <width="-1"/>
      <x="476"/>
      <y="740"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{IOFactory.java[IOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="820"/>
      <y="140"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{PlayerInterface.java[PlayerInterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="557"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="682"/>
      <y="304"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Wall.java[Wall"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="419"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Cell.java[Cell"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="720"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{MinMax.java[MinMax"/>
      <height="-1"/>
      <width="-1"/>
      <x="281"/>
      <y="156"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{ProvidedTests.java[ProvidedTests"/>
      <height="-1"/>
      <width="-1"/>
      <x="882"/>
      <y="304"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{BoardInterface.java[BoardInterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="559"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="275"/>
      <y="4"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{clIO.java[clIO"/>
      <height="-1"/>
      <width="-1"/>
      <x="676"/>
      <y="730"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Quoridor/src<quoridor{Player.java[Player"/>
      <targetType="=Quoridor/src<quoridor{PlayerInterface.java[PlayerInterface"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Quoridor/src<quoridor{clIO.java[clIO"/>
      <targetType="=Quoridor/src<quoridor{IO.java[IO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Quoridor/src<quoridor{Validator.java[Validator"/>
      <targetType="=Quoridor/src<quoridor{Game.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Quoridor/src<quoridor{MinMax.java[MinMax"/>
      <targetType="=Quoridor/src<quoridor{Board.java[Board"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Quoridor/src<quoridor{Validator.java[Validator"/>
      <targetType="=Quoridor/src<quoridor{Board.java[Board"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{Wall.java[Wall"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{BoardInterface.java[BoardInterface"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

