<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Quoridor/src<quoridor{Ai.java[Ai"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Board.java[Board"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{BoardInterface.java[BoardInterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{BoardInterface.java[BoardInterface"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Quoridor/src<quoridor{Cell.java[Cell"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{clIO.java[clIO"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{IO.java[IO"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Quoridor/src<quoridor{clIO.java[clIO"/>
      <targetType="=Quoridor/src<quoridor{IO.java[IO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Quoridor/src<quoridor{IOFactory.java[IOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{MinMax.java[MinMax"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Quoridor/src<quoridor{MinMax.java[MinMax"/>
      <targetType="=Quoridor/src<quoridor{Board.java[Board"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Quoridor/src<quoridor{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{PlayerInterface.java[PlayerInterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Quoridor/src<quoridor{Player.java[Player"/>
      <targetType="=Quoridor/src<quoridor{PlayerInterface.java[PlayerInterface"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Quoridor/src<quoridor{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Quoridor/src<quoridor{ProvidedTests.java[ProvidedTests"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=Quoridor/src<quoridor{Validator.java[Validator"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Quoridor/src<quoridor{Validator.java[Validator"/>
      <targetType="=Quoridor/src<quoridor{Game.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Quoridor/src<quoridor{Validator.java[Validator"/>
      <targetType="=Quoridor/src<quoridor{Board.java[Board"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Quoridor/src<quoridor{Wall.java[Wall"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Quoridor/src<quoridor{Board.java[Board"/>
      <targetType="=Quoridor/src<quoridor{Wall.java[Wall"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

